# UNCOMMENT from .gitignore
APP_ENV=staging
APP_NAME=custom environment app


# --------------------
# - Database related -
# --------------------
DB_NAME=db
DB_HOST=mysql
DB_USER=user
DB_PASSWORD=password

# ---------------
# - JWT related -
# ---------------
JWT_SECRET=MySecret
JWT_EXPIRATION=1m
